* SPICE FET model
.lib 'mos_tt.lib'
mfet1 8 3 13 1 pch w=18u l=2u
mfet2 1 4 16 1 pch w=18u l=2u
mfet3 8 6 14 1 pch w=18u l=2u
mfet4 1 5 4 1 pch w=18u l=2u
mfet5 1 12 14 1 pch w=18u l=2u
mfet6 1 12 15 1 pch w=18u l=2u
mfet7 1 8 12 1 pch w=18u l=2u
mfet8 5 6 15 1 pch w=18u l=2u
mfet9 1 2 13 1 pch w=18u l=2u
mfet10 5 3 16 1 pch w=18u l=2u
mfet11 1 3 6 1 pch w=18u l=2u
mfet12 0 3 6 0 nch w=6u l=2u
mfet13 0 2 10 0 nch w=6u l=2u
mfet14 5 6 7 0 nch w=6u l=2u
mfet15 0 8 12 0 nch w=6u l=2u
mfet16 5 3 9 0 nch w=6u l=2u
mfet17 0 12 11 0 nch w=6u l=2u
mfet18 0 12 9 0 nch w=6u l=2u
mfet19 8 3 11 0 nch w=6u l=2u
mfet20 0 5 4 0 nch w=6u l=2u
mfet21 8 6 10 0 nch w=6u l=2u
mfet22 0 4 7 0 nch w=6u l=2u
.end
** Net name table **
*$ Gnd	0
*$ Vdd	1
*$ D	2
*$ CK	3
*$ Q	4
*$ QB	5
