* SPICE FET model
.lib 'mos_tt.lib'
mfet1 1 8 14 1 pch w=18u l=2u
mfet2 1 11 15 1 pch w=18u l=2u
mfet3 6 4 18 1 pch w=18u l=2u
mfet4 1 3 17 1 pch w=18u l=2u
mfet5 1 8 16 1 pch w=18u l=2u
mfet6 1 4 9 1 pch w=18u l=2u
mfet7 1 5 18 1 pch w=18u l=2u
mfet8 11 4 17 1 pch w=18u l=2u
mfet9 1 6 5 1 pch w=18u l=2u
mfet10 11 9 14 1 pch w=18u l=2u
mfet11 6 9 16 1 pch w=18u l=2u
mfet12 8 2 15 1 pch w=18u l=2u
mfet13 7 4 11 0 nch w=6u l=2u
mfet14 0 2 8 0 nch w=6u l=2u
mfet15 0 4 9 0 nch w=6u l=2u
mfet16 6 9 12 0 nch w=6u l=2u
mfet17 0 3 10 0 nch w=6u l=2u
mfet18 6 4 13 0 nch w=6u l=2u
mfet19 0 11 8 0 nch w=6u l=2u
mfet20 0 6 5 0 nch w=6u l=2u
mfet21 0 8 7 0 nch w=6u l=2u
mfet22 0 5 12 0 nch w=6u l=2u
mfet23 10 9 11 0 nch w=6u l=2u
mfet24 0 8 13 0 nch w=6u l=2u
.end
** Net name table **
*$ Gnd	0
*$ Vdd	1
*$ R	2
*$ D	3
*$ CK	4
*$ Q	5
*$ QB	6
